{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red255\green255\blue255;\red0\green0\blue0;
\red48\green111\blue121;\red32\green60\blue63;\red92\green38\blue153;\red77\green0\blue158;\red46\green13\blue110;
\red186\green0\blue17;}
{\*\expandedcolortbl;;\csgenericrgb\c70588\c0\c38431\c80000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c18824\c43529\c47451;\csgenericrgb\c12549\c23529\c24706;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c30196\c0\c61961;\csgenericrgb\c18039\c5098\c43137;
\csgenericrgb\c72941\c0\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 if
\f1\b0 \cf4  \cf5 En_Customer\cf4 .\cf6 Update_Data\cf4 (cId: \cf7 Int64\cf4 (id), infoDict: tmpDict 
\f0\b \cf2 as
\f1\b0 \cf4  \cf8 NSDictionary\cf4 ) \{
\f2\fs24 \cf0 \

\f1\fs36 \cf4                         \cf9 print\cf4 (\cf10 "==========================CUSTOMER ======UPDATED"\cf4 )
\f2\fs24 \cf0 \

\f1\fs36 \cf4                     \}
\f0\b \cf2 else
\f1\b0 \cf4 \{
\f2\fs24 \cf0 \

\f1\fs36 \cf4                         \cf5 En_Customer\cf4 .\cf6 insertCustomerData\cf4 (dataDict: tmpDict 
\f0\b \cf2 as
\f1\b0 \cf4  \cf8 NSDictionary\cf4 )
\f2\fs24 \cf0 \

\f1\fs36 \cf4                     \}}